PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(IoFileMgrForUser, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(sceIoPollAsync)
PSP_EXPORT_FUNC_HASH(sceIoWaitAsync)
PSP_EXPORT_FUNC_HASH(sceIoWaitAsyncCB)
PSP_EXPORT_FUNC_HASH(sceIoGetAsyncStat)
PSP_EXPORT_FUNC_HASH(sceIoChangeAsyncPriority)
PSP_EXPORT_FUNC_HASH(sceIoSetAsyncCallback)
PSP_EXPORT_FUNC_HASH(sceIoClose)
PSP_EXPORT_FUNC_HASH(sceIoCloseAsync)
PSP_EXPORT_FUNC_HASH(sceIoOpen)
PSP_EXPORT_FUNC_HASH(sceIoOpenAsync)
PSP_EXPORT_FUNC_HASH(sceIoRead)
PSP_EXPORT_FUNC_HASH(sceIoReadAsync)
PSP_EXPORT_FUNC_HASH(sceIoWrite)
PSP_EXPORT_FUNC_HASH(sceIoWriteAsync)
PSP_EXPORT_FUNC_HASH(sceIoLseek)
PSP_EXPORT_FUNC_HASH(sceIoLseekAsync)
PSP_EXPORT_FUNC_HASH(sceIoLseek32)
PSP_EXPORT_FUNC_HASH(sceIoLseek32Async)
PSP_EXPORT_FUNC_HASH(sceIoIoctl)
PSP_EXPORT_FUNC_HASH(sceIoIoctlAsync)
PSP_EXPORT_FUNC_HASH(sceIoDopen)
PSP_EXPORT_FUNC_HASH(sceIoDread)
PSP_EXPORT_FUNC_HASH(sceIoDclose)
PSP_EXPORT_FUNC_HASH(sceIoRemove)
PSP_EXPORT_FUNC_HASH(sceIoMkdir)
PSP_EXPORT_FUNC_HASH(sceIoRmdir)
PSP_EXPORT_FUNC_HASH(sceIoChdir)
PSP_EXPORT_FUNC_HASH(sceIoSync)
PSP_EXPORT_FUNC_HASH(sceIoGetstat)
PSP_EXPORT_FUNC_HASH(sceIoChstat)
PSP_EXPORT_FUNC_HASH(sceIoRename)
PSP_EXPORT_FUNC_HASH(sceIoDevctl)
PSP_EXPORT_FUNC_HASH(sceIoGetDevType)
PSP_EXPORT_FUNC_HASH(sceIoAssign)
PSP_EXPORT_FUNC_HASH(sceIoUnassign)
PSP_EXPORT_FUNC_HASH(sceIoCancel)
PSP_EXPORT_FUNC_NID(IoFileMgrForUser_5C2BE2CC, 0x5C2BE2CC)
PSP_EXPORT_END

PSP_EXPORT_START(IoFileMgrForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(sceIoPollAsync)
PSP_EXPORT_FUNC_HASH(sceIoWaitAsync)
PSP_EXPORT_FUNC_HASH(sceIoWaitAsyncCB)
PSP_EXPORT_FUNC_HASH(sceIoGetAsyncStat)
PSP_EXPORT_FUNC_HASH(sceIoChangeAsyncPriority)
PSP_EXPORT_FUNC_HASH(sceIoSetAsyncCallback)
PSP_EXPORT_FUNC_HASH(sceIoClose)
PSP_EXPORT_FUNC_HASH(sceIoCloseAsync)
PSP_EXPORT_FUNC_HASH(sceIoCloseAll)
PSP_EXPORT_FUNC_HASH(sceIoOpen)
PSP_EXPORT_FUNC_HASH(sceIoOpenAsync)
PSP_EXPORT_FUNC_HASH(sceIoReopen)
PSP_EXPORT_FUNC_HASH(sceIoRead)
PSP_EXPORT_FUNC_HASH(sceIoReadAsync)
PSP_EXPORT_FUNC_HASH(sceIoWrite)
PSP_EXPORT_FUNC_HASH(sceIoWriteAsync)
PSP_EXPORT_FUNC_HASH(sceIoLseek)
PSP_EXPORT_FUNC_HASH(sceIoLseekAsync)
PSP_EXPORT_FUNC_HASH(sceIoLseek32)
PSP_EXPORT_FUNC_HASH(sceIoLseek32Async)
PSP_EXPORT_FUNC_HASH(sceIoIoctl)
PSP_EXPORT_FUNC_HASH(sceIoIoctlAsync)
PSP_EXPORT_FUNC_HASH(sceIoDopen)
PSP_EXPORT_FUNC_HASH(sceIoDread)
PSP_EXPORT_FUNC_HASH(sceIoDclose)
PSP_EXPORT_FUNC_HASH(sceIoRemove)
PSP_EXPORT_FUNC_HASH(sceIoMkdir)
PSP_EXPORT_FUNC_HASH(sceIoRmdir)
PSP_EXPORT_FUNC_HASH(sceIoChdir)
PSP_EXPORT_FUNC_HASH(sceIoSync)
PSP_EXPORT_FUNC_HASH(sceIoGetstat)
PSP_EXPORT_FUNC_HASH(sceIoChstat)
PSP_EXPORT_FUNC_HASH(sceIoRename)
PSP_EXPORT_FUNC_HASH(sceIoDevctl)
PSP_EXPORT_FUNC_HASH(sceIoGetDevType)
PSP_EXPORT_FUNC_HASH(sceIoAssign)
PSP_EXPORT_FUNC_HASH(sceIoUnassign)
PSP_EXPORT_FUNC_HASH(sceIoGetThreadCwd)
PSP_EXPORT_FUNC_HASH(sceIoChangeThreadCwd)
PSP_EXPORT_FUNC_HASH(sceIoCancel)
PSP_EXPORT_FUNC_NID(IoFileMgrForKernel_5C2BE2CC, 0x5C2BE2CC)
PSP_EXPORT_FUNC_HASH(sceIoAddDrv)
PSP_EXPORT_FUNC_HASH(sceIoDelDrv)
PSP_EXPORT_END

PSP_END_EXPORTS
