PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(SysMemForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(sceKernelCreateHeap)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteHeap)
PSP_EXPORT_FUNC_HASH(sceKernelAllocHeapMemoryWithOption)
PSP_EXPORT_FUNC_HASH(sceKernelAllocHeapMemory)
PSP_EXPORT_FUNC_HASH(sceKernelFreeHeapMemory)
PSP_EXPORT_FUNC_HASH(sceKernelHeapTotalFreeSize)
PSP_EXPORT_FUNC_HASH(sceKernelGetHeapTypeCB)
PSP_EXPORT_FUNC_NID(SysMemForKernel_EFF0C6DD, 0xEFF0C6DD)
PSP_EXPORT_FUNC_NID(SysMemForKernel_EFEEBAC7, 0xEFEEBAC7)
PSP_EXPORT_FUNC_HASH(sceKernelIsValidHeap)
PSP_EXPORT_FUNC_HASH(sceKernelQueryMemoryPartitionInfo)
PSP_EXPORT_FUNC_HASH(sceKernelPartitionMaxFreeMemSize)
PSP_EXPORT_FUNC_HASH(sceKernelPartitionTotalFreeMemSize)
PSP_EXPORT_FUNC_HASH(sceKernelFillFreeBlock)
PSP_EXPORT_FUNC_HASH(sceKernelAllocPartitionMemory)
PSP_EXPORT_FUNC_HASH(sceKernelSizeLockMemoryBlock)
PSP_EXPORT_FUNC_HASH(sceKernelResizeMemoryBlock)
PSP_EXPORT_FUNC_HASH(sceKernelJointMemoryBlock)
PSP_EXPORT_FUNC_NID(SysMemForKernel_915EF4AC, 0x915EF4AC)
PSP_EXPORT_FUNC_HASH(sceKernelFreePartitionMemory)
PSP_EXPORT_FUNC_HASH(sceKernelQueryMemoryInfo)
PSP_EXPORT_FUNC_HASH(sceKernelQueryBlockSize)
PSP_EXPORT_FUNC_HASH(sceKernelQueryMemoryBlockInfo)
PSP_EXPORT_FUNC_HASH(sceKernelGetBlockHeadAddr)
PSP_EXPORT_FUNC_NID(SysMemForKernel_2F3B7611, 0x2F3B7611)
PSP_EXPORT_FUNC_HASH(sceKernelCallUIDFunction)
PSP_EXPORT_FUNC_HASH(sceKernelCallUIDObjFunction)
PSP_EXPORT_FUNC_NID(SysMemForKernel_CE05CCB7, 0xCE05CCB7)
PSP_EXPORT_FUNC_HASH(sceKernelLookupUIDFunction)
PSP_EXPORT_FUNC_HASH(sceKernelCreateUIDtypeInherit)
PSP_EXPORT_FUNC_HASH(sceKernelCreateUIDtype)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteUIDtype)
PSP_EXPORT_FUNC_HASH(sceKernelGetUIDname)
PSP_EXPORT_FUNC_HASH(sceKernelRenameUID)
PSP_EXPORT_FUNC_HASH(sceKernelGetUIDtype)
PSP_EXPORT_FUNC_HASH(sceKernelCreateUID)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteUID)
PSP_EXPORT_FUNC_HASH(sceKernelSearchUIDbyName)
PSP_EXPORT_FUNC_HASH(sceKernelGetUIDcontrolBlock)
PSP_EXPORT_FUNC_HASH(sceKernelGetUIDcontrolBlockWithType)
PSP_EXPORT_FUNC_NID(SysMemForKernel_82D3CEE3, 0x82D3CEE3)
PSP_EXPORT_FUNC_HASH(sceKernelIsHold)
PSP_EXPORT_FUNC_HASH(sceKernelHoldUID)
PSP_EXPORT_FUNC_HASH(sceKernelReleaseUID)
PSP_EXPORT_FUNC_HASH(sceKernelSysmemIsValidAccess)
PSP_EXPORT_FUNC_HASH(sceKernelIsValidUserAccess)
PSP_EXPORT_FUNC_HASH(sceKernelSysMemCheckCtlBlk)
PSP_EXPORT_FUNC_HASH(sceKernelSysMemDump)
PSP_EXPORT_FUNC_HASH(sceKernelSysMemDumpBlock)
PSP_EXPORT_FUNC_HASH(sceKernelSysMemDumpTail)
PSP_EXPORT_FUNC_HASH(sceKernelSysMemInit)
PSP_EXPORT_FUNC_HASH(sceKernelSysMemMemSize)
PSP_EXPORT_FUNC_HASH(sceKernelSysMemMaxFreeMemSize)
PSP_EXPORT_FUNC_HASH(sceKernelSysMemTotalFreeMemSize)
PSP_EXPORT_FUNC_HASH(sceKernelGetSysMemoryInfo)
PSP_EXPORT_FUNC_NID(SysMemForKernel_CDA3A2F7, 0xCDA3A2F7)
PSP_EXPORT_FUNC_NID(SysMemForKernel_960B888C, 0x960B888C)
PSP_EXPORT_END

PSP_EXPORT_START(sceSysMemUserForUser, 0, 0x4001)
PSP_EXPORT_FUNC_NID(SysMemUserForUser_E6581468, 0xE6581468)
PSP_EXPORT_FUNC_NID(SysMemUserForUser_9697CD32, 0x9697CD32)
PSP_EXPORT_FUNC_HASH(sceKernelAllocPartitionMemory)
PSP_EXPORT_FUNC_HASH(sceKernelFreePartitionMemory)
PSP_EXPORT_FUNC_HASH(sceKernelGetBlockHeadAddr)
PSP_EXPORT_END

PSP_EXPORT_START(sceSysEventForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(sceKernelIsRegisterSysEventHandler)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterSysEventHandler)
PSP_EXPORT_FUNC_HASH(sceKernelUnregisterSysEventHandler)
PSP_EXPORT_FUNC_HASH(sceKernelSysEventDispatch)
PSP_EXPORT_END

PSP_EXPORT_START(sceSuspendForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterPowerHandlers)
PSP_EXPORT_FUNC_HASH(sceKernelPowerLock)
PSP_EXPORT_FUNC_HASH(sceKernelPowerLockForUser)
PSP_EXPORT_FUNC_HASH(sceKernelPowerUnlock)
PSP_EXPORT_FUNC_HASH(sceKernelPowerUnlockForUser)
PSP_EXPORT_FUNC_HASH(sceKernelPowerTick)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterSuspendHandler)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterResumeHandler)
PSP_EXPORT_FUNC_NID(sceSuspendForKernel_67B59042, 0x67B59042)
PSP_EXPORT_FUNC_NID(sceSuspendForKernel_B2C9640B, 0xB2C9640B)
PSP_EXPORT_FUNC_HASH(sceKernelDispatchSuspendHandlers)
PSP_EXPORT_FUNC_HASH(sceKernelDispatchResumeHandlers)
PSP_EXPORT_END

PSP_EXPORT_START(sceSuspendForUser, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(sceKernelPowerLock)
PSP_EXPORT_FUNC_HASH(sceKernelPowerUnlock)
PSP_EXPORT_FUNC_HASH(sceKernelPowerTick)
PSP_EXPORT_END

PSP_EXPORT_START(KDebugForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterAssertHandler)
PSP_EXPORT_FUNC_HASH(sceKernelAssert)
PSP_EXPORT_FUNC_HASH(sceKernelGetDebugPutchar)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterDebugPutchar)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterKprintfHandler)
PSP_EXPORT_FUNC_HASH(Kprintf)
PSP_EXPORT_FUNC_HASH(sceKernelDebugWrite)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterDebugWrite)
PSP_EXPORT_FUNC_HASH(sceKernelDebugRead)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterDebugRead)
PSP_EXPORT_FUNC_HASH(sceKernelDebugEcho)
PSP_EXPORT_FUNC_HASH(sceKernelDebugEchoSet)
PSP_EXPORT_FUNC_NID(KDebugForKernel_24C32559, 0x24C32559)
PSP_EXPORT_FUNC_HASH(sceKernelRemoveByDebugSection)
PSP_EXPORT_FUNC_NID(KDebugForKernel_5282DD5E, 0x5282DD5E)
PSP_EXPORT_FUNC_NID(KDebugForKernel_9F8703E4, 0x9F8703E4)
PSP_EXPORT_FUNC_NID(KDebugForKernel_333DCEC7, 0x333DCEC7)
PSP_EXPORT_FUNC_NID(KDebugForKernel_E892D9A1, 0xE892D9A1)
PSP_EXPORT_FUNC_NID(KDebugForKernel_A126F497, 0xA126F497)
PSP_EXPORT_FUNC_NID(KDebugForKernel_B7251823, 0xB7251823)
PSP_EXPORT_END

PSP_END_EXPORTS
