# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_FUNC(module_stop)
PSP_EXPORT_END

PSP_EXPORT_START(sceDve_driver, 0x11, 0x0001)
PSP_EXPORT_FUNC_NID(sceDvePowerOn, 0x0836B2B5)
PSP_EXPORT_FUNC_NID(sceDveUnk4, 0x0B85524C)
PSP_EXPORT_FUNC_NID(sceDvePowerOff, 0x17BC42E4)
PSP_EXPORT_FUNC_NID(sceDveInit, 0x22D50DA7)
PSP_EXPORT_FUNC_NID(sceDveUnk9, 0x292F15DA)
PSP_EXPORT_FUNC_NID(sceDveUnk2, 0x34E9274D)
PSP_EXPORT_FUNC_NID(sceDveUnk7, 0x36970008)
PSP_EXPORT_FUNC_NID(sceDveUnk8, 0x59E1B113)
PSP_EXPORT_FUNC_NID(sceDveUnk6, 0x93828323)
PSP_EXPORT_FUNC_NID(sceDveUnk5, 0xA265B504)
PSP_EXPORT_FUNC_NID(sceDveDisplayOff, 0xA2D53F99)
PSP_EXPORT_FUNC_NID(sceDveResetEnable, 0xADE8C471)
PSP_EXPORT_FUNC_NID(sceDveDisplayOn, 0xAE2A6570)
PSP_EXPORT_FUNC_NID(sceDveEnd, 0xB2E4E437)
PSP_EXPORT_FUNC_NID(sceDveUnk1, 0xB7827F16)
PSP_EXPORT_FUNC_NID(sceDveUnk11, 0xBF910381)
PSP_EXPORT_FUNC_NID(sceDveGetDisplayMode, 0xC9362C91)
PSP_EXPORT_FUNC_NID(sceDveUnk10, 0xD8863512)
PSP_EXPORT_FUNC_NID(sceDveResetDisable, 0xD986F31B)
PSP_EXPORT_FUNC_NID(sceDveUnk12, 0xDEB2F80C)
PSP_EXPORT_FUNC_NID(sceDveUnk3, 0xE84E975E)
PSP_EXPORT_FUNC_NID(sceDveSetDisplayMode, 0xF0CF5A67)
PSP_EXPORT_END

PSP_END_EXPORTS
