# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_FUNC(module_stop)
PSP_EXPORT_END

PSP_EXPORT_START(sceHibari_driver, 0x11, 0x0001)
PSP_EXPORT_FUNC_NID(sceHibariUnk15, 0x0299F5C4)
PSP_EXPORT_FUNC_NID(sceHibariUnk25, 0x0C845F0B)
PSP_EXPORT_FUNC_NID(sceHibariUnk22, 0x1153D332)
PSP_EXPORT_FUNC_NID(sceHibariGetDisplayStatus, 0x1A5B8690)
PSP_EXPORT_FUNC_NID(sceHibariUnk17, 0x21281A46)
PSP_EXPORT_FUNC_NID(sceHibariUnk10, 0x3540193B)
PSP_EXPORT_FUNC_NID(sceHibariUnk14, 0x46F39AAB)
PSP_EXPORT_FUNC_NID(sceHibariUnk26, 0x521DA642)
PSP_EXPORT_FUNC_NID(sceHibariUnk3, 0x581684B2)
PSP_EXPORT_FUNC_NID(sceHibariUnk6, 0x5BE96F5E)
PSP_EXPORT_FUNC_NID(sceHibariUnk24, 0x62A029D3)
PSP_EXPORT_FUNC_NID(sceHibariInit, 0x634808D0)
PSP_EXPORT_FUNC_NID(sceHibariUnk11, 0x66DB701C)
PSP_EXPORT_FUNC_NID(sceHibariUnk1, 0x6F326EA1)
PSP_EXPORT_FUNC_NID(sceHibariResetEnable, 0x6FFE5CA3)
PSP_EXPORT_FUNC_NID(sceHibariUnk23, 0x701386AE)
PSP_EXPORT_FUNC_NID(sceHibariUnk2, 0x78B212BE)
PSP_EXPORT_FUNC_NID(sceHibariUnk7, 0x7913D504)
PSP_EXPORT_FUNC_NID(sceHibariUnk5, 0x9538CEF4)
PSP_EXPORT_FUNC_NID(sceHibariUnk21, 0x9CDDF800)
PSP_EXPORT_FUNC_NID(sceHibariDisplayOff, 0x9D3779AA)
PSP_EXPORT_FUNC_NID(sceHibariUnk16, 0xB6B5C196)
PSP_EXPORT_FUNC_NID(sceHibariUnk4, 0xC0975546)
PSP_EXPORT_FUNC_NID(sceHibariUnk9, 0xC33B86C1)
PSP_EXPORT_FUNC_NID(sceHibariUnk8, 0xC8076084)
PSP_EXPORT_FUNC_NID(sceHibariUnk20, 0xCBD8AA82)
PSP_EXPORT_FUNC_NID(sceHibariUnk27, 0xCE098CEA)
PSP_EXPORT_FUNC_NID(sceHibariDisplayOn, 0xEAD2021B)
PSP_EXPORT_FUNC_NID(sceHibariUnk18, 0xEEBB5377)
PSP_EXPORT_FUNC_NID(sceHibariUnk19, 0xF5F9C747)
PSP_EXPORT_FUNC_NID(sceHibariUnk12, 0xF7575E13)
PSP_EXPORT_FUNC_NID(sceHibariEnd, 0xF77A01C8)
PSP_EXPORT_FUNC_NID(sceHibariUnk13, 0xFA7339D7)
PSP_EXPORT_END

PSP_END_EXPORTS
