PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(SysTimerForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(sceSTimerAlloc)
PSP_EXPORT_FUNC_HASH(sceSTimerFree)
PSP_EXPORT_FUNC_NID(SysTimerForKernel_B53534B4, 0xB53534B4)
PSP_EXPORT_FUNC_HASH(sceSTimerSetHandler)
PSP_EXPORT_FUNC_HASH(sceSTimerStartCount)
PSP_EXPORT_FUNC_HASH(sceSTimerStopCount)
PSP_EXPORT_FUNC_HASH(sceSTimerResetCount)
PSP_EXPORT_FUNC_HASH(sceSTimerGetCount)
PSP_EXPORT_FUNC_NID(SysTimerForKernel_53231A15, 0x53231A15)
PSP_EXPORT_END

PSP_END_EXPORTS
