# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(sceSysreg_driver, 0x11, 0x0001)
PSP_EXPORT_FUNC_NID(sceSysregInit, 0x9C863542)
PSP_EXPORT_FUNC_NID(sceSysregEnd, 0xF2DEAA14)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_E88B77ED, 0xE88B77ED)
PSP_EXPORT_FUNC_NID(sceSysregDoTimerEvent, 0xCD0F6715)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_844AF6BD, 0x844AF6BD)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_E2A5D1EE, 0xE2A5D1EE)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_4F46EEDE, 0x4F46EEDE)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_8F4F4E96, 0x8F4F4E96)
PSP_EXPORT_FUNC_NID(sceSysregTopResetEnable, 0xC29D614E)
PSP_EXPORT_FUNC_NID(sceSysregScResetEnable, 0xDC6139A4)
PSP_EXPORT_FUNC_NID(sceSysregMeResetEnable, 0xDE59DACB)
PSP_EXPORT_FUNC_NID(sceSysregMeResetDisable, 0x2DB0EB28)
PSP_EXPORT_FUNC_NID(sceSysregAwResetEnable, 0x26283A6F)
PSP_EXPORT_FUNC_NID(sceSysregAwResetDisable, 0xA374195E)
PSP_EXPORT_FUNC_NID(sceSysregVmeResetEnable, 0xD20581EA)
PSP_EXPORT_FUNC_NID(sceSysregVmeResetDisable, 0x7558064A)
PSP_EXPORT_FUNC_NID(sceSysregAvcResetEnable, 0x9BB70D34)
PSP_EXPORT_FUNC_NID(sceSysregAvcResetDisable, 0xFD6C562B)
PSP_EXPORT_FUNC_NID(sceSysregUsbResetEnable, 0xCD4FB614)
PSP_EXPORT_FUNC_NID(sceSysregUsbResetDisable, 0x69EECBE5)
PSP_EXPORT_FUNC_NID(sceSysregAtaResetEnable, 0xF5B80837)
PSP_EXPORT_FUNC_NID(sceSysregAtaResetDisable, 0x8075303F)
PSP_EXPORT_FUNC_NID(sceSysregMsifResetEnable, 0xC2628E)
PSP_EXPORT_FUNC_NID(sceSysregMsifResetDisable, 0xEC4BF81F)
PSP_EXPORT_FUNC_NID(sceSysregKirkResetEnable, 0x8A7F9EB4)
PSP_EXPORT_FUNC_NID(sceSysregKirkResetDisable, 0xC32F2491)
PSP_EXPORT_FUNC_NID(sceSysregPllGetFrequency, 0xB21B6CBF)
PSP_EXPORT_FUNC_NID(sceSysregPllUpdateFrequency, 0xBB3623DF)
PSP_EXPORT_FUNC_NID(sceSysregPllGetBaseFrequency, 0x53A6838B)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_B4560C45, 0xB4560C45)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_DCA57573, 0xDCA57573)
PSP_EXPORT_FUNC_NID(sceSysregMeBusClockEnable, 0x44F6CDA7)
PSP_EXPORT_FUNC_NID(sceSysregMeBusClockDisable, 0x158AD4FC)
PSP_EXPORT_FUNC_NID(sceSysregAwRegABusClockEnable, 0x4D4CE2B8)
PSP_EXPORT_FUNC_NID(sceSysregAwRegABusClockDisable, 0x789BD609)
PSP_EXPORT_FUNC_NID(sceSysregAwRegBBusClockEnable, 0x391CE1C0)
PSP_EXPORT_FUNC_NID(sceSysregAwRegBBusClockDisable, 0x82D35024)
PSP_EXPORT_FUNC_NID(sceSysregAwEdramBusClockEnable, 0xAF904657)
PSP_EXPORT_FUNC_NID(sceSysregAwEdramBusClockDisable, 0x438AECE9)
PSP_EXPORT_FUNC_NID(sceSysregDmacplusBusClockEnable, 0x678AD3ED)
PSP_EXPORT_FUNC_NID(sceSysregDmacplusBusClockDisable, 0x168C09B8)
PSP_EXPORT_FUNC_NID(sceSysregDmacBusClockEnable, 0x7E7EBC20)
PSP_EXPORT_FUNC_NID(sceSysregDmacBusClockDisable, 0xA265C719)
PSP_EXPORT_FUNC_NID(sceSysregKirkBusClockEnable, 0x4F5AFBBE)
PSP_EXPORT_FUNC_NID(sceSysregKirkBusClockDisable, 0x845DD1A6)
PSP_EXPORT_FUNC_NID(sceSysregAtaBusClockEnable, 0x16909002)
PSP_EXPORT_FUNC_NID(sceSysregAtaBusClockDisable, 0xB6C10DF0)
PSP_EXPORT_FUNC_NID(sceSysregUsbBusClockEnable, 0x3E216017)
PSP_EXPORT_FUNC_NID(sceSysregUsbBusClockDisable, 0xBFBABB63)
PSP_EXPORT_FUNC_NID(sceSysregMsifBusClockEnable, 0x4716E71E)
PSP_EXPORT_FUNC_NID(sceSysregMsifBusClockDisable, 0x826430C0)
PSP_EXPORT_FUNC_NID(sceSysregEmcddrBusClockEnable, 0x7CC6CBFD)
PSP_EXPORT_FUNC_NID(sceSysregEmcddrBusClockDisable, 0xEE6B9411)
PSP_EXPORT_FUNC_NID(sceSysregEmcsmBusClockEnable, 0xF97D9D73)
PSP_EXPORT_FUNC_NID(sceSysregEmcsmBusClockDisable, 0x2D0F7755)
PSP_EXPORT_FUNC_NID(sceSysregApbBusClockEnable, 0x63B9EB65)
PSP_EXPORT_FUNC_NID(sceSysregApbBusClockDisable, 0xE1AA9788)
PSP_EXPORT_FUNC_NID(sceSysregAudioBusClockEnable, 0xAA63C8BD)
PSP_EXPORT_FUNC_NID(sceSysregAudioBusClockDisable, 0x54AC8C6)
PSP_EXPORT_FUNC_NID(sceSysregAtaClkEnable, 0x6B01D71B)
PSP_EXPORT_FUNC_NID(sceSysregAtaClkDisable, 0xFC186A83)
PSP_EXPORT_FUNC_NID(sceSysregUsbClkEnable, 0x7234EA80)
PSP_EXPORT_FUNC_NID(sceSysregUsbClkDisable, 0x38EC3281)
PSP_EXPORT_FUNC_NID(sceSysregMsifClkEnable, 0x31154490)
PSP_EXPORT_FUNC_NID(sceSysregMsifClkDisable, 0x8E2D835D)
PSP_EXPORT_FUNC_NID(sceSysregSpiClkEnable, 0x8835D1E1)
PSP_EXPORT_FUNC_NID(sceSysregSpiClkDisable, 0x8B90B8B5)
PSP_EXPORT_FUNC_NID(sceSysregUartClkEnable, 0x7725CA08)
PSP_EXPORT_FUNC_NID(sceSysregUartClkDisable, 0xA3E4154C)
PSP_EXPORT_FUNC_NID(sceSysregApbTimerClkEnable, 0xE8533DCA)
PSP_EXPORT_FUNC_NID(sceSysregApbTimerClkDisable, 0xF6D83AD0)
PSP_EXPORT_FUNC_NID(sceSysregAudioClkEnable, 0xA9CD1C1F)
PSP_EXPORT_FUNC_NID(sceSysregAudioClkDisable, 0x2F216F38)
PSP_EXPORT_FUNC_NID(sceSysregLcdcClkEnable, 0xA24C242A)
PSP_EXPORT_FUNC_NID(sceSysregLcdcClkDisable, 0xE89243BE)
PSP_EXPORT_FUNC_NID(sceSysregPwmClkEnable, 0x7DCA8302)
PSP_EXPORT_FUNC_NID(sceSysregPwmClkDisable, 0x45225F8F)
PSP_EXPORT_FUNC_NID(sceSysregKeyClkEnable, 0xD74D3AB6)
PSP_EXPORT_FUNC_NID(sceSysregKeyClkDisable, 0xAD7C4ACB)
PSP_EXPORT_FUNC_NID(sceSysregIicClkEnable, 0xDC68A93F)
PSP_EXPORT_FUNC_NID(sceSysregIicClkDisable, 0x94B0323C)
PSP_EXPORT_FUNC_NID(sceSysregSircsClkEnable, 0x6417CDD6)
PSP_EXPORT_FUNC_NID(sceSysregSircsClkDisable, 0x20388C9E)
PSP_EXPORT_FUNC_NID(sceSysregGpioClkEnable, 0xE3AECFFA)
PSP_EXPORT_FUNC_NID(sceSysregGpioClkDisable, 0x3BBD0C0C)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_C1DA05D2, 0xC1DA05D2)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_DE170397, 0xDE170397)
PSP_EXPORT_FUNC_NID(sceSysregMsifClkSelect, 0x1969E840)
PSP_EXPORT_FUNC_NID(sceSysregMsifDelaySelect, 0x1D382514)
PSP_EXPORT_FUNC_NID(sceSysregAtaClkSelect, 0x833E6FB1)
PSP_EXPORT_FUNC_NID(sceSysregApbTimerClkSelect, 0x3340297)
PSP_EXPORT_FUNC_NID(sceSysregAudioClkSelect, 0x9100B4E5)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_0A83FC7B, 0xA83FC7B)
PSP_EXPORT_FUNC_NID(sceSysregSpiClkSelect, 0xD6628A48)
PSP_EXPORT_FUNC_NID(sceSysregLcdcClkSelect, 0x1E18EA43)
PSP_EXPORT_FUNC_NID(sceSysregEmcsmIoEnable, 0x9DD1F821)
PSP_EXPORT_FUNC_NID(sceSysregEmcsmIoDisable, 0x1C4C4C7A)
PSP_EXPORT_FUNC_NID(sceSysregUsbIoEnable, 0xBC68D9B6)
PSP_EXPORT_FUNC_NID(sceSysregUsbIoDisable, 0xA3C8E075)
PSP_EXPORT_FUNC_NID(sceSysregAtaIoEnable, 0x79338EA3)
PSP_EXPORT_FUNC_NID(sceSysregAtaIoDisable, 0xCADB92AA)
PSP_EXPORT_FUNC_NID(sceSysregMsifIoEnable, 0xD74F1D48)
PSP_EXPORT_FUNC_NID(sceSysregMsifIoDisable, 0x18172C6A)
PSP_EXPORT_FUNC_NID(sceSysregLcdcIoEnable, 0x63B1AADF)
PSP_EXPORT_FUNC_NID(sceSysregLcdcIoDisable, 0xF74F14E9)
PSP_EXPORT_FUNC_NID(sceSysregAudioIoEnable, 0xBB26CF1F)
PSP_EXPORT_FUNC_NID(sceSysregAudioIoDisable, 0x8E2FB536)
PSP_EXPORT_FUNC_NID(sceSysregIicIoEnable, 0x436B60F)
PSP_EXPORT_FUNC_NID(sceSysregIicIoDisable, 0x58F47EFD)
PSP_EXPORT_FUNC_NID(sceSysregSircsIoEnable, 0x4C49A8BC)
PSP_EXPORT_FUNC_NID(sceSysregSircsIoDisable, 0x26FA0928)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_F844DDF3, 0xF844DDF3)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_29A119A1, 0x29A119A1)
PSP_EXPORT_FUNC_NID(sceSysregKeyIoEnable, 0x77DED992)
PSP_EXPORT_FUNC_NID(sceSysregKeyIoDisable, 0x6879790B)
PSP_EXPORT_FUNC_NID(sceSysregPwmIoEnable, 0x7A5D2D15)
PSP_EXPORT_FUNC_NID(sceSysregPwmIoDisable, 0x25B0AC52)
PSP_EXPORT_FUNC_NID(sceSysregUartIoEnable, 0x7FD7A631)
PSP_EXPORT_FUNC_NID(sceSysregUartIoDisable, 0xBB823481)
PSP_EXPORT_FUNC_NID(sceSysregSpiIoEnable, 0x8C5C53DE)
PSP_EXPORT_FUNC_NID(sceSysregSpiIoDisable, 0xA16E55F4)
PSP_EXPORT_FUNC_NID(sceSysregGpioIoEnable, 0xB627582E)
PSP_EXPORT_FUNC_NID(sceSysregGpioIoDisable, 0x1E9C3607)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_55B18B84, 0x55B18B84)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_2112E686, 0x2112E686)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_7B9E9A53, 0x7B9E9A53)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_7BDF0556, 0x7BDF0556)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_8D0FED1E, 0x8D0FED1E)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_A46E9CA8, 0xA46E9CA8)
PSP_EXPORT_FUNC_NID(sceSysregUsbGetConnectStatus, 0x633595F2)
PSP_EXPORT_FUNC_NID(sceSysregUsbQueryIntr, 0x32471457)
PSP_EXPORT_FUNC_NID(sceSysregUsbAcquireIntr, 0x692F31FF)
PSP_EXPORT_FUNC_NID(sceSysregMsifGetConnectStatus, 0xD43E98F6)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_BF91FBDA, 0xBF91FBDA)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_36A75390, 0x36A75390)
PSP_EXPORT_FUNC_NID(sceSysregIntrInit, 0x25673620)
PSP_EXPORT_FUNC_NID(sceSysregIntrEnd, 0x4EE8E2C8)
PSP_EXPORT_FUNC_NID(sceSysregInterruptToOther, 0x61BFF85F)
PSP_EXPORT_FUNC_NID(sceSysregSemaTryLock, 0x9FC87ED4)
PSP_EXPORT_FUNC_NID(sceSysregSemaUnlock, 0x8BE2D520)
PSP_EXPORT_FUNC_NID(sceSysregEnableIntr, 0x83F56E2)
PSP_EXPORT_FUNC_NID(sceSysregDisableIntr, 0x7C5B543C)
PSP_EXPORT_FUNC_NID(sceSysregRequestIntr, 0x3EA188AD)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_5664F8B5, 0x5664F8B5)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_44704E1D, 0x44704E1D)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_584AD989, 0x584AD989)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_377F035F, 0x377F035F)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_AB3185FD, 0xAB3185FD)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_0EA487FA, 0xEA487FA)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_136E8F5A, 0x136E8F5A)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_F4811E00, 0xF4811E00)
PSP_EXPORT_END

PSP_END_EXPORTS
